# relax-search

./: pom.xml  readme.txt
src/main/java/org/rezistenz/relax/search/: RelaxSearchService.java  RelaxSearchTaskAsync.java  ResultItem.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
